<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Mother-Affection|Website</title>
    </head>

    <body id="home">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <div class="container">
          <a href="index.html" class="navbar-brand">Mother-Affection</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="myNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"> <a href="#home" class="nav-link">Home</a> </li>
              <li class="nav-item"> <a href="#facts" class="nav-link">Facts</a> </li>
              <li class="nav-item"> <a href="#section1" class="nav-link">About</a> </li>
              <li class="nav-item"> <a href="#section-3" class="nav-link">Contact</a> </li>
            </ul>
          </div>
          </div>
        </nav>

        <header id="home-section">
          <div class="dark-overlay">
            <div class="home-inner">
              <div class="container">
                <div class="row">
                  <div class="col text-center">
                    <h1><strong>Wonder Woman</strong></h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col text-center">
                    <p class="lead"><i>The bond between mother and her children lasts life long</i></p>
                    <a href="#myModal" class="btn btn-outline-secondary p-2 m-3" data-toggle="modal" data-target="#myModal">Mothers Day(India)</a>
                    <a href="#myModal2" class="btn btn-outline-secondary p-2 m-3" data-toggle="modal" data-target="#myModal2">Mothers Day(United States)</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>

        <section id="section1">
          <div class="container">
            <div class="text-center p-4">
              <h1 class="display-4">Importance of Mother</h1>
            </div>
            <div class="row">

              <div class="d-flex flex-row">
                <div class="p-4">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-2">
                  <p class="lead p-2 text-justify">We all know what mother importance in our life is. Mother’s are very important and needed in child life. In our all life we learn different things from our mother. Mothers always teach us and her advice always very beneficial for us.</p>
                </div>
              </div>

              <div class="d-flex flex-row">
                <div class="p-4">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-2">
                  <p class="lead p-2 text-justify">Mother heart is always very soft and patient. Mother heart is like a rare jewel. They love their kids during the worst (trouble) & best of times. All mothers are not same but all mothers love their children and want to see them happy. Mother is a great gift for us from God. No one can take place of mother.</p>
                </div>
              </div>


            </div>
            <div class="text-center">
              <a href="#myModal3" class="btn btn-outline-secondary p-2 m-3" data-toggle="modal" data-target="#myModal3">Read More</a>
            </div>
          </div>
        </section>


        <section id="section-m">
          <div class="modal" id="myModal" >
            <div class="modal-dialog " >
              <div class="modal-content">
                <div class="modal-header">

                  <h5 class="modal-title">Mother's Day(India)</h5>
                  <button type="button" class="close" data-dismiss="modal"> <span>&times;</span></button>
                </div>
                <div class="modal-body">
                  <p class="lead p-2 text-justify"><strong>Mother's Day is a celebration honouring the mother of the family, as well as motherhood, maternal bonds, and the influence    of mothers in society.It is celebrated on various days in many parts of the world, most commonly in the months of March or    May.It complements similar celebrations honoring family members, such as Father's Day, Siblings Day, and Grandparents Day.</strong>                        </p>
                        <p class="lead p-2 text-justify"><strong>
                           In the United States, celebration of Mother's Day began in the early 20th century.It is not related to the many celebrations of mothers and motherhood that have occurred throughout the world over thousands of years, such as the Greek cult to Cybele, the Roman festival of Hilaria, or the Christian Mothering Sunday celebration (originally a commemoration of Mother Church, not motherhood). However, in some countries, Mother's Day has become synonymous with these older traditions.</strong>
                        </p>
                        <p class="lead p-2 text-justify"><strong>
                            The modern American-derived version of Mother's Day has been criticized for having become too commercialized, especially by founder Anna Jarvis.
                        </p></strong>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">Save changes</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>

          </div>
        </section>

        <section id="section-m2">
          <div class="modal" id="myModal2" >
            <div class="modal-dialog" >
              <div class="modal-content">
                <div class="modal-header">

                  <h5 class="modal-title">Mother's Day(United States)</h5>
                  <button type="button" class="close" data-dismiss="modal"> <span>&times;</span></button>
                </div>
                <div class="modal-body">
                  <p class="lead text-justify p-2"><strong>Mother's Day in the United States is an annual holiday celebrated on the second Sunday in May.Mother's Day recognizes        mothers, motherhood and maternal bonds in general, as well as the positive contributions that they make to society.It was    established by Anna Jarvis, with the first official Mother's Day was celebrated at St.Andrew's Methodist Church in            Grafton,West Virginia, on May 10, 1908.
                </strong></p>
                    <p class="lead text-justify p-2">  <strong>
                        Internationally there are a large variety of Mother's Day celebrations with different origins and traditions; but most have now also been influenced by this more recent American tradition.
                  </strong>   </p>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">Save changes</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>

          </div>
        </section>

        <section id="section-m3">
          <div class="modal" id="myModal3" >
            <div class="modal-dialog " >
              <div class="modal-content">
                <div class="modal-header">

                  <h5 class="modal-title">More about mother</h5>
                  <button type="button" class="close" data-dismiss="modal"> <span>&times;</span></button>
                </div>
                <div class="modal-body">
                  <p class="lead p-2 text-justify"><strong>We can’t ignore her advices. Mother is the nurturers & custodian of their kids and families. It is harder these days for mothers to be capable to be with their kids to the extent that they utilized to be because generally two parents require working full-time jobs just to stay alive or survive. Mother’s always our very close and best friend and she is only person in the world who never deceives to their children.
                        Mother is always deserved for everything. If our mother‘s are does everything for us then it’s our responsibility to do everything for her. She keeps a very important place in our life. Without mother our life is black & white.</strong></p>
                  <p class="lead p-2 text-justify"><strong> We should be friendly with mothers. We should respect her. Mother prayers always makes us successful person. We know mother’s day come once in the year and on this special day we wish to our mothers and make mother’s day special.</strong></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">Save changes</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>

          </div>
        </section>


        <section id="facts">
          <div class="container">
            <h1 class="display-4 text-center py-4 p-b">Facts about Mother</h1><br>

            <div class="row p-b">
              <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <p class="card-text ">A woman's uterus expands to more than 500 times its normal size over the course of a pregnancy.</p>
                <img src="img/preg.jpeg" alt="image" class="img-fluid rounded-circle py-lg-5 py-sm-3 py-2">
              </div><br>
              <div class="col-lg-6 col-md-12">
                <p class="card-text">A human body can bear only up to 45 del(unit) of pain.Yet at time of giving birth,a mother feels up to 57 del(unit) of pain.This is similar to 20 bones getting fractured at a time.Can you imagine it now,the mother's pain & love.Try to make them happy as much as possible</p>
                <img src="img/birth2.jpg" alt="image" class="img-fluid rounded-circle p-md-3 mx-md-5 pb-sm-3 pb-3">

              </div>
            </div>


            <div class="row">

              <div class="col-lg-6 col-md-12 p-3">
                <iframe  width="100%" height="300" src="https://www.youtube.com/embed/hl6TsSxHBec" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
              </div>

              <div class="col-lg-6 col-md-12 p-3">
                <iframe width="100%" height="300" src="https://www.youtube.com/embed/HpoVwhSVI38" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
              </div>

            </div>

          </div>

        </section>


        <section id="section-3">
      <div class="dark-overlay2">
        <div class="sec-inner">
      <div class="container">
        <h1 class="display-4 text-center py-2">Contact Me</h1>
        <div class="row py-3">
          <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12 col-sm-12">
            <form action="MAILTO:kalyansaxena123@gmail.com" enctype="text/plain"  method="post">
              <div class="form-group">
                <input type="text" placeholder="Enter your name" name="uname" class="form-control" required>
              </div>
              <div class="form-group">
                <input type="email" placeholder="Enter your mail" name="email" class="form-control" required>
              </div>
              <div class="form-group">
                <textarea name="msg" placeholder="Your message here.." class="form-control" required></textarea>
              </div>
              <input type="submit" name="submit" value="submit" class="btn btn-primary sb form-control">

            </form>
          </div>
          <div class="col-lg-8 col-md-7  d-none d-lg-block d-md-block ">
            <h2 class="display-4 text-left">Feel free to contact for any queries and give your opinions. </h2>
          </div>
        </div>
      </div>
    </div>
    </div>
    </section>

    <footer>

<div class="container">
  <div class="row">
    <div class="col-lg-7 col-md-7  col-sm-8 col-xs-12  text-center">
      <p class="lead"><strong>Made with Bootstrap by <span class="text-info"> Kalyan Saxena</span> | Mother-Affection &copy; 2017</strong></p>

    </div>
    <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12 py-4">
      <ul class="sft">
                <li> <a href="https://www.facebook.com/kalyan.saxena.1" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                <li> <a href="https://www.instagram.com/kalyansaxena/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                <li> <a href="https://twitter.com/KalyanSaxena" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                <li> <a href="https://github.com/Kalyan-Saxena" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a> </li>
      </ul>
    </div>
  </div>
</div>


    </footer>

    <a href="#home" style="display:inline;" class="mybtn"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>


        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
